番号
サービス名
課金方式
東京リージョン参考価格
無料枠の有無
備考
1
Amazon Route 53
ホストゾーン + DNSクエリ数
$0.50/ホストゾーン/月；$0.40/100万クエリ
なし
-
2
Application Load Balancer (ALB)
時間単位 + リクエスト数
$0.0225/時間；$0.008/LCU
なし
-
3
NAT Gateway
時間単位 + データ転送量
$0.062/時間；$0.069/GB
なし
-
4
AWS Fargate
vCPU + メモリ使用時間
vCPU: $0.04048/時間；メモリ: $0.004445/GB/時間
なし
-
5
Amazon EC2
インスタンスタイプ別時間課金
例：t3.micro: $0.0128/時間
なし
インスタンスタイプにより価格が異なる
6
Amazon Aurora Standard
インスタンス + ストレージ + I/O
例：db.r5.large: $0.24/時間；$0.10/GB/月
なし
-
7
Amazon Aurora I/O-Optimized
インスタンス + ストレージ + I/O
例：db.r5.large: $0.39/時間；$0.20/100万I/O
なし
-
8
AWS Secrets Manager
シークレット数 + リクエスト数
$0.40/シークレット/月；$0.05/10,000リクエスト
なし
-
9
AWS Transit Gateway
アタッチメント時間 + データ処理量
$0.07/アタッチメント/時間；$0.02/GB
なし
-
10
Site-to-Site VPN
VPN接続時間
$0.05/接続/時間
なし
-
11
AWS Client VPN
クライアント接続時間
$0.10/接続/時間
なし
-
12
AWS Direct Connect
ポート時間 + データ転送量
1Gbps: $0.285/時間；10Gbps: $2.142/時間
なし

13
Amazon ElastiCache
ノードタイプ + 時間課金
例：cache.t3.micro: 約$0.017/時間
なし
ノードタイプにより価格が異なる
14
Amazon API Gateway
リクエスト数 + データ転送量
$3.50/100万リクエスト
なし
-
15
AWS Lambda
リクエスト数 + 実行時間
$0.20/100万リクエスト；$0.0000166667/GB秒
なし

16
Amazon CloudFront
リクエスト数 + データ転送量
$0.0075/10,000リクエスト；$0.085/GB
なし
-
17
AWS WAF
ルール数 + リクエスト数
$5/ウェブACL/月；$0.60/100万リクエスト
なし
-
18
AWS Key Management Service (KMS)
キー数 + リクエスト数
$1/キー/月；$0.03/10,000リクエスト
なし
-
19
Amazon SNS / Amazon SES
メッセージ数
SNS: $0.50/100万メッセージ
なし
-
20
Amazon EventBridge
イベント数
$1/100万イベント
なし
-
21
Amazon GuardDuty + CloudTrail
分析イベント数
GuardDuty: $4/100万イベント；CloudTrail: $2/100,000イベント
CloudTrailは一部無料
GuardDutyは無料枠なし
22
Amazon Kinesis Data Firehose
データ処理量
約$0.029/GB
なし
-
23
Amazon ECR
ストレージ容量 + リクエスト数
$0.10/GB/月；$0.005/1,000リクエスト
なし
-
24
Amazon CloudWatch Logs
ストレージ容量 + データスキャン量
$0.033/GB/月；$0.005/GB
なし
-
25
Amazon EFS
ストレージ容量
$0.30/GB/月
なし
-
26
AWS Backup
ストレージ容量 + 復元データ量
$0.04/GB/月
なし

27
Amazon DynamoDB
ストレージ + リクエスト容量
ストレージ: $0.285/GB/月；書き込み: $1.25/100万リクエスト
なし
-
28
AWS Certificate Manager (ACM)
SSL証明書
公開SSL証明書は無料
あり
プライベートCAは有料
29
AWS Identity and Access Management (IAM)
ユーザーと権限管理
無料
あり
-
